# FriendlyBot.PluginSample

./: FriendlyBot.PluginSample.sln  FriendlyBotPluginSample.sln  README.md
FriendlyBot.PluginSample/: FriendlyBot.PluginSample.csproj
FriendlyBot.PluginSample/1 Introduction/SharedPlugins/: SharedPlugin.cs
FriendlyBot.PluginSample/2 Utilisation de FriendlyBot.API/: PluginD2o.cs
FriendlyBot.PluginSample/3 UI Avalonia/: PluginUI.cs
FriendlyBot.PluginSample/3 UI Avalonia/ViewModels/: ContentViewModel.cs  HeaderViewModel.cs
FriendlyBot.PluginSample/3 UI Avalonia/Views/: ContentView.xaml  ContentView.xaml.cs  HeaderView.xaml.cs
FriendlyBot.PluginSample/4 Les messages/: PluginMessages.cs
FriendlyBot.PluginSample/Properties/: launchSettings.json
FriendlyBotPluginSample/: FriendlyBot.PluginSample.csproj  FriendlyBotPluginSample.csproj  Main.cs
FriendlyBotPluginSample/1 Introduction/DofusBotPlugins/: DofusBotPlugin.cs
FriendlyBotPluginSample/1 Introduction/DofusUtilsOuAPIPlugins/: DofusBotPlugin.cs  DofusUtilsOuAPIPlugin.cs
FriendlyBotPluginSample/1 Introduction/FriendlyPlugins/: FriendlyPlugin.cs
FriendlyBotPluginSample/1 Introduction/SharedPlugins/: SharedPlugin.cs
FriendlyBotPluginSample/2 Utilisation de FriendlyBot.API/: PluginD2o.cs  PluginUnloadable.cs
FriendlyBotPluginSample/3 UI Avalonia/: PluginUI.cs  ReadMe.txt
FriendlyBotPluginSample/3 UI Avalonia/ViewModels/: ContentViewModel.cs  HeaderViewModel.cs
FriendlyBotPluginSample/3 UI Avalonia/Views/: ContentView.xaml  ContentView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs
FriendlyBotPluginSample/4 Les messages/: PluginMessages.cs
FriendlyBotPluginSample/Properties/: launchSettings.json
