<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\FriendlyBot\FriendlyBot\bin\Debug\netcoreapp3.1\Plugins</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\FriendlyBot\FriendlyBot\bin\Release\netcoreapp3.1\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3 UI Avalonia\Views\ContentView.xaml" />
    <None Remove="3 UI Avalonia\Views\HeaderView.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="3 UI Avalonia\Views\ContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="3 UI Avalonia\Views\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FriendlyBot.SimpleAPI\FriendlyBot.SimpleAPI\FriendlyBot.SimpleAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FriendlyBot.API">
      <HintPath>..\..\FriendlyBot\FriendlyBot\bin\Debug\netcoreapp3.1\FriendlyBot.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
