<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\FriendlyBot\FriendlyBot\bin\Debug\net6.0\Plugins</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\FriendlyBot\FriendlyBot\bin\Release\net6.0\Plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3 UI Avalonia\Views\ContentView.xaml" />
    <None Remove="3 UI Avalonia\Views\HeaderView.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="3 UI Avalonia\Views\ContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="3 UI Avalonia\Views\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" /> 
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FriendlyBot.API">
      <HintPath>..\..\FriendlyBot\FriendlyBot\bin\Debug\net6.0\FriendlyBot.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
