<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;DebugFriendlyBot;ReleasePublish</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\FriendlyBotRelease\Plugins</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\FriendlyBotRelease\Plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFriendlyBot|AnyCPU'">
    <OutputPath>$(SolutionDir)FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleasePublish|AnyCPU'">
    <OutputPath>$(SolutionDir)FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="3 UI Avalonia\Views\ContentView.xaml" />
    <None Remove="3 UI Avalonia\Views\HeaderView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="3 UI Avalonia\Views\ContentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="3 UI Avalonia\Views\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\FriendlyBot.SimpleAPI\FriendlyBot.SimpleAPI.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\FriendlyBot\FriendlyBot.API\FriendlyBot.API.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
