<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
    <!--<OutputPath>..\FriendlyBot\FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFriendlyBot|AnyCPU'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
    <!--<OutputPath>..\FriendlyBot\FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFriendlyBot|x86'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
    <!--<OutputPath>..\FriendlyBot\FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugFriendlyBot|x64'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
    <!--<OutputPath>..\FriendlyBot\FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
    <!--<OutputPath>..\FriendlyBot\FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\FriendlyBotRelease\Plugins</OutputPath>
    <!--<OutputPath>..\FriendlyBot\FriendlyBot\bin\$(Configuration)\netcoreapp3.0\Plugins</OutputPath>-->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FriendlyBot.API">
      <HintPath>..\..\FriendlyBotRelease\FriendlyBot.API.dll</HintPath>
    </Reference>
    <Reference Include="FriendlyBot.SimpleAPI">
      <HintPath>..\..\FriendlyBotRelease\Plugins\netcoreapp3.0\FriendlyBot.SimpleAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
